# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
OPENFOODFACTS_BASE_URL=https://world.openfoodfacts.org
DATABASE_URL="postgresql://app:app@127.0.0.1:5432/app_test?serverVersion=16&charset=utf8"
